@import '../../scss/variables';

.Offer {
    padding: 200px 0;
    background-color: $darkSlateGray;

    &__title-label {
        margin-bottom: 10px;
    }

    &__title {
        margin-bottom: 50px;
        color: #fff;
    }

    &__wrap-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

@media (max-width:1639.98px) {
    .Offer {
        padding: 160px 0;
    }
}

@media (max-width:1439.98px) {
    .Offer {
        padding: 120px 0;

        &__wrap-items {
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }

    }
}

@media (max-width: 1199.98px) {
    .Offer {
        padding: 80px 0;

        &__wrap-items {
            gap: 14px;
        }

    }
}

@media (max-width: 991.98px) {
    .Offer {

        &__wrap-items {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

    }
}

@media (max-width: 767.98px) {
    .Offer {

        &__title {
            text-align: center;
        }

        &__title-label {
            text-align: center;
        }

        &__wrap-items {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

    }
}